spring.application.name=springboot

# K?t n?i t?i C? S? D? Li?u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=VanDuc2712996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9999